{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get_",
				"get_identifier"
			],
			[
				"Pr",
				"Protein"
			],
			[
				"PRO",
				"protein1"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"resdis",
				"res_dist"
			],
			[
				"min",
				"min_list"
			],
			[
				"n",
				"n_comp"
			],
			[
				"cal",
				"calculate_min_distance"
			],
			[
				"pp",
				"pprint"
			],
			[
				"F",
				"_FILES"
			],
			[
				"pre",
				"previous_res"
			],
			[
				"cha",
				"chain_counter"
			],
			[
				"key",
				"key_array"
			],
			[
				"res",
				"result_dict"
			],
			[
				"dist",
				"dist_array"
			],
			[
				"sq",
				"square_dist"
			],
			[
				"max",
				"max_weigth"
			],
			[
				"w",
				"weight_list"
			],
			[
				"get",
				"get_molecular_weights"
			],
			[
				"fil",
				"fasta_filename"
			],
			[
				"getmax",
				"get_sequence_with_max_molecular_weight"
			],
			[
				"Fast",
				"FASTA_iterator"
			],
			[
				"Fas",
				"FASTA_iterator"
			],
			[
				"file",
				"file_array"
			],
			[
				"seq",
				"seqs_ids"
			],
			[
				"fasta",
				"fasta_filenames_list"
			],
			[
				"fastafile",
				"fasta_filenames_list"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"item",
				"itemgetter"
			],
			[
				"subs",
				"subseq_file"
			],
			[
				"sub",
				"subseq"
			],
			[
				"subse",
				"subseq_list"
			],
			[
				"output",
				"output_file"
			],
			[
				"num",
				"number_of_repetitions"
			],
			[
				"prot",
				"prot_sequence"
			],
			[
				"pro",
				"prot_sequence"
			],
			[
				"subseq",
				"subseq_file"
			],
			[
				"aa",
				"aa_abs_freq"
			],
			[
				"last",
				"last_m"
			],
			[
				"fir",
				"first_n"
			],
			[
				"outp",
				"output_file"
			],
			[
				"ou",
				"output_filename"
			],
			[
				"fin",
				"final_price"
			],
			[
				"re",
				"recursive_factorial"
			],
			[
				"my",
				"my_first_funciton"
			],
			[
				"sal",
				"salario_familiar"
			],
			[
				"numero",
				"numero_hermanos"
			],
			[
				"dis",
				"distancia_escuela"
			],
			[
				"salario",
				"salario_administrativo"
			],
			[
				"midiccio",
				"midiccionario_Jordan"
			],
			[
				"adde",
				"addendsArray"
			],
			[
				"best",
				"bestSequences"
			],
			[
				"not",
				"notfound"
			],
			[
				"main",
				"mainMatrix"
			],
			[
				"P",
				"PWMname"
			],
			[
				"PW",
				"PWM"
			],
			[
				"data",
				"dataSet"
			],
			[
				"cls",
				"close"
			],
			[
				"va",
				"valuesArray"
			],
			[
				"trim",
				"trimmORF"
			],
			[
				"se",
				"Sequences"
			],
			[
				"shufle",
				"shufleSeq"
			],
			[
				"p",
				"processedData"
			],
			[
				"id",
				"id_arr"
			],
			[
				"aux",
				"auxarray2"
			],
			[
				"id_arr",
				"id_arr_mod"
			],
			[
				"id_a",
				"id_arr_mod"
			],
			[
				"O",
				"ORF2"
			],
			[
				"ra",
				"randomSeq"
			],
			[
				"ran",
				"randomNumber"
			],
			[
				"rand",
				"randomSeq"
			],
			[
				"print",
				"printSequencesToFile"
			],
			[
				"temp",
				"tempArray2"
			],
			[
				"sorted",
				"sortedScoreMatrix"
			],
			[
				"sor",
				"sortedScoreMatrix"
			],
			[
				"minim",
				"minimatrix"
			],
			[
				"score",
				"scorearray"
			],
			[
				"mat",
				"matrixes"
			],
			[
				"pa",
				"partitions"
			],
			[
				"split",
				"splitmatrix"
			],
			[
				"per",
				"permutateBases"
			],
			[
				"fi",
				"file1name"
			],
			[
				"top",
				"topCounter"
			],
			[
				"log",
				"logfold"
			],
			[
				"polygon",
				"polygon_style"
			],
			[
				"new",
				"newPoint"
			],
			[
				"newPo",
				"newPoint"
			],
			[
				"poligon",
				"poligonArray"
			],
			[
				"auxc",
				"auxCounter2"
			],
			[
				"m",
				"mainTriangle"
			],
			[
				"white",
				"whiteTriangle"
			],
			[
				"im",
				"image"
			],
			[
				"pol",
				"Polygon"
			],
			[
				"tem",
				"tempMean"
			],
			[
				"t",
				"tMatrix"
			],
			[
				"c",
				"counter"
			],
			[
				"arra",
				"arrayLength"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 64.0,
		"last_filter": "Package Control: disab",
		"selected_items":
		[
			[
				"Package Control: disab",
				"Package Control: Disable Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/adri/Escritorio/PYT/Ejercicios/u152854_exercise_block2_part1.py",
		"/home/adri/Escritorio/DBW/WARMsnp/WARMsnp_home.html",
		"/home/adri/Escritorio/DBW/WARMsnp/Bootstrap/css/bootstrap.css",
		"/home/adri/Escritorio/DBW/WARMsnp/Bootstrap/css/bootstrap.css.map",
		"/home/adri/Escritorio/DBW/WARMsnp/scss/custom.css",
		"/home/adri/Escritorio/DBW/WARMsnp/README.md",
		"/home/adri/Escritorio/PYT/Ejercicios/pruebas.py",
		"/home/adri/Escritorio/DBW/Bootstrap/Home_index.html",
		"/home/adri/Escritorio/DBW/Bootstrap/bjj_guide.html",
		"/home/adri/Escritorio/scriptFerri.py",
		"/home/adri/Escritorio/PYT/Ejercicios/u152854_exercise_block1_part6.py",
		"/home/adri/Escritorio/DBW/WARMsnp/index.html",
		"/home/adri/Descargas/U152682_exercise_block1_part6.py",
		"/home/adri/Escritorio/PYT/Ejercicios/u152854_exercise_block1_part5.py",
		"/home/adri/Escritorio/U153426_exercise_block1_part6.py",
		"/home/adri/Escritorio/U152682_exercise_block1_part6.py",
		"/var/www/html/getFasta.php",
		"/var/www/html/parseFasta1.php",
		"/var/www/html/test_parseFasta1.php",
		"/var/www/html/parseFasta.html",
		"/var/www/html/testPHP.php",
		"/home/adri/Escritorio/PYT/Ejercicios/example_fasta_file.fa",
		"/var/www/html/index.html",
		"/home/adri/Escritorio/parseFasta.html",
		"/home/adri/Escritorio/DBW/Bootstrap/buisines/index.html",
		"/home/adri/Escritorio/DBW/Bootstrap/startbootstrap-modern-business-gh-pages/index.html",
		"/home/adri/Escritorio/DBW/Bootstrap/startbootstrap-modern-business-gh-pages/LICENSE",
		"/home/adri/Escritorio/PYT/Ejercicios/u152854_exercise_block1_part4.py",
		"/home/adri/Escritorio/DBW/Bootstrap/template1.html",
		"/home/adri/Escritorio/DBW/Bootstrap/ejemplo.html",
		"/home/adri/Escritorio/DBW/Bootstrap/index.html",
		"/home/adri/Escritorio/DBW/Bootstrap/Jumbotron Template for Bootstrap.html",
		"/home/adri/Escritorio/DBW/WARMsnp/cad.add.160614.website.txt",
		"/home/adri/Escritorio/PYT/Ejercicios/output.txt",
		"/home/adri/Escritorio/DBW/Bootstrap/Carousel Template for Bootstrap.html",
		"/home/adri/Escritorio/DBW/Bootstrap/Theme Template for Bootstrap.html",
		"/home/adri/Escritorio/DBW/Bootstrap/css/bootstrap.min.css",
		"/home/adri/Escritorio/DBW/Bootstrap/view-source_https___getbootstrap.com_docs_3.3_examples_theme_#.html",
		"/home/adri/Escritorio/DBW/Bootstrap/view-source_https___getbootstrap.com_docs_4.0_examples_cover_#.html",
		"/home/adri/Escritorio/DBW/Bootstrap/template1-html.html",
		"/home/adri/Escritorio/PYT/Ejercicios/fasa_generator.py",
		"/home/adri/Escritorio/PYT/Ejercicios/fake_fasta_file_0",
		"/home/adri/Escritorio/PYT/Ejercicios/sample_fasta_files/sample_fasta1.fa",
		"/home/adri/Escritorio/PYT/Ejercicios/clase_sets.py",
		"/home/adri/Escritorio/DBW/Bootstrap/estilos.css",
		"/home/adri/Escritorio/DBW/Bootstrap/js/jquery.js",
		"/home/adri/Documentos/curso_python/practica_bucles_III.py",
		"/home/adri/Documentos/bioinfo/Segundo trimestre/DBWD/HTML/Curso_w3schools/ejercicio_1.html",
		"/home/adri/Documentos/bioinfo/Segundo trimestre/PYT/Ejercicios/u152854_exercise_block1_part2.py",
		"/var/www/html/web/index.html",
		"/var/www/html/web/form.html",
		"/home/adri/Documentos/bioinfo/Segundo trimestre/PYT/Ejercicios/u152854_exercise_block1_part3.py",
		"/home/adri/Documentos/bioinfo/Segundo trimestre/DBWD/HTML/Curso_w3schools/ejercicio_1",
		"/home/adri/Documentos/curso_python/first_class.py",
		"/home/adri/Escritorio/PYT/Ejercicios/u152854_exercise_block1_part2.py",
		"/home/adri/Documentos/curso_python/practica_listas.py",
		"/home/adri/Documentos/bioinfo/Segundo trimestre/AGB/ROC.py",
		"/home/adri/Documentos/bioinfo/Segundo trimestre/PYT/Ejercicios/u152854_exercise_block1_part1.py",
		"/home/adri/Documentos/bioinfo/Segundo trimestre/PYT/Ejercicios/ejercicio_1.py",
		"/home/adri/Documentos/bioinfo/Segundo trimestre/PYT/Ejercicios/ejercicio_2.py",
		"/home/adri/.config/sublime-text-3/Packages/User/python3.sublime-build",
		"/home/adri/Documentos/curso_python/practica_bucles_II.py",
		"/home/adri/Documentos/curso_python/ejercicio_bules_ email.py",
		"/home/adri/Documentos/curso_python/practica_bucles.py",
		"/home/adri/Documentos/curso_python/practica_condicionales_IV.py",
		"/home/adri/Documentos/curso_python/practica_condicionales_III.py",
		"/home/adri/Documentos/curso_python/ejercicio_3.py",
		"/home/adri/Documentos/curso_python/ejercicio_2.py",
		"/home/adri/Documentos/curso_python/ejercicio_1.py",
		"/home/adri/Documentos/curso_python/practica_condicionales_II.py",
		"/home/adri/Documentos/curso_python/practica_condicionales_II",
		"/home/adri/Documentos/curso_python/practica_tuplas.py",
		"/home/adri/Documentos/curso_python/practica_if.py",
		"/home/adri/Documentos/curso_python/practica_diccionarios.py",
		"/home/adri/Documentos/curso_python/primeras_funciones.py",
		"/home/adri/Documentos/curso_python/primeras_funciones",
		"/home/adri/Escritorio/Bioinfo/PER/Proyecto/PWMe4.pl",
		"/home/adri/Escritorio/Bioinfo/PER/Proyecto/WaysToGet.pl",
		"/home/adri/Escritorio/Bioinfo/PGB/Proyecto/Scripts/filter_novel_genes.perl",
		"/home/adri/Escritorio/Bioinfo/ALG/Ejercicios/Ejercicio 3/Mean_and_SD.pl",
		"/home/adri/Escritorio/Bioinfo/ALG/Ejercicios/Ejercicio 3/generate_datasets.perl",
		"/home/adri/Escritorio/Bioinfo/ALG/Ejercicios/Ejercicio 3/perlsort.pl",
		"/home/adri/Escritorio/problema martita",
		"/home/adri/Documentos/bioinfo/ALG/Ejercicios/Ejercicio 3/perlsort.pl",
		"/home/adri/Documentos/bioinfo/ALG/Ejercicios/Ejercicios/Ejercicio 3/perlsort.pl",
		"/home/adri/Escritorio/Bioinfo/ALG/Ejercicios/Ejercicios/Ejercicio 3/perlsort.pl",
		"/home/adri/Escritorio/Bioinfo/PGB/Proyecto/Scripts/shufle_orf.perl",
		"/home/adri/Documentos/bioinfo/PGB/Proyecto/Scripts/ORFbyChance",
		"/home/adri/Escritorio/Bioinfo/PGB/Proyecto/Scripts/Filter_matched.perl",
		"/home/adri/Escritorio/Bioinfo/PGB/Proyecto/Cosas Marc/matched_ID.pl",
		"/home/adri/Escritorio/Bioinfo/PGB/Proyecto/Scripts/Orflength.perl",
		"/home/adri/Escritorio/Bioinfo/PGB/Proyecto/Scripts/shufle_orf (copia).perl",
		"/home/adri/Escritorio/Bioinfo/PGB/Proyecto/Scripts/Filter_novel_genes.perl",
		"/home/adri/Documentos/bioinfo/PGB/Proyecto/shufle_orf.perl",
		"/home/adri/Descargas/setting_gene_names.pl",
		"/home/adri/Descargas/matched_ID.pl",
		"/home/adri/Documentos/bioinfo/PGB/Proyecto/getseqlen.pl",
		"/home/adri/Documentos/bioinfo/PGB/Proyecto/shufle_orf.pl",
		"/home/adri/Documentos/bioinfo/PER/Proyecto/PWMe4.pl",
		"/home/adri/Documentos/bioinfo/ALG/Practicals/practical_genAnalysis/README",
		"/home/adri/Documentos/bioinfo/ALG/Practicals/Examenes/Exam1_respuestas",
		"/home/adri/Documentos/bioinfo/ALG/Practicals/Examenes/Exam2/Exam2_respuestas",
		"/home/adri/Documentos/bioinfo/ALG/Examen/exam/MBI1718ALG_Morales_Adrián_20171117.md",
		"/home/adri/Documentos/bioinfo/ALG/Examen/MBI1718ALG_SURNAME_NAME_20171117.md",
		"/home/adri/Documentos/bioinfo/ALG/Practicals/Examenes/Exam1/Exam1_respuestas",
		"/home/adri/Escritorio/Bioinfo/PGB/Proyecto/Cosas Marc/setting_gene_names.pl",
		"/home/adri/Documentos/bioinfo/ALG/Practicals/Examenes/Exam1_",
		"/home/adri/Escritorio/Bioinfo/PER/Proyecto/prueba.pl",
		"/home/adri/Documentos/bioinfo/PER/Practicas/Practica REGEX/Perl_shell",
		"/home/adri/Escritorio/Bioinfo/PGB/Ejercicios/Ejercicio 6/Ejercicio_6.pl",
		"/home/adri/Escritorio/Bioinfo/PGB/Ejercicios/Ejercicio 7/checkCommons.pl",
		"/home/adri/Documentos/bioinfo/PGB/Ejercicios/Ejercicio 6/Ejercicio_6.pl",
		"/home/adri/Documentos/bioinfo/PGB/Ejercicios/Ejercicio 12/bedtogtf.pl",
		"/home/adri/Documentos/bioinfo/PGB/Ejercicios/Ejercicio 12/getseqlen.pl",
		"/home/adri/Documentos/bioinfo/PGB/Ejercicios/Ejercicio 12/LongORF.pl",
		"/home/adri/Escritorio/Bioinfo/PGB/Ejercicios/Ejercicio 6/checkCommons.pl",
		"/home/adri/Escritorio/Bioinfo/PER/Ejercicios/Ejercicio 2/MORALES_Adrian_PER1718_DOTPLOT.pl",
		"/home/adri/Escritorio/Bioinfo/PER/Practicas/untitled",
		"/home/adri/Documentos/bioinfo/PER/Ejercicios/Ejercicio 2/MORALES_Adrian_PER1718_DOTPLOT.pl",
		"/home/adri/Documentos/bioinfo/ALG/Ejercicios/Ejercicios/Ejercicio 2/Sierpinsky triangle",
		"/home/adri/Escritorio/Bioinfo/ALG/Ejercicios/Ejercicios/Ejercicio 2/Sierpinsky poligon",
		"/home/adri/Escritorio/Bioinfo/ALG/Ejercicios/Ejercicios/Ejercicio 2/experiment.pl",
		"/home/adri/Escritorio/Bioinfo/ALG/Ejercicios/Ejercicios/Ejercicio 2/Sierpinsky triangle SVG",
		"/home/adri/Escritorio/Bioinfo/ALG/Ejercicios/Ejercicios/Ejercicio 2/sierpisnki_recursive.pl",
		"/home/adri/Documentos/bioinfo/ALG/Ejercicios/Ejercicios/Ejercicio 2/Sierpinsky poligon",
		"/home/adri/Escritorio/Bioinfo/ALG/Ejercicios/Ejercicios/Ejercicio 2/s_cerevisiae_chrX.fasta",
		"/home/adri/Escritorio/Bioinfo/ALG/Ejercicios/Ejercicios/Ejercicio 2/Sierpinsky triangle",
		"/home/adri/Documentos/bioinfo/ALG/Ejercicios/Ejercicios/Ejercicio 2/untitled"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/python3.sublime-build",
	"project": "bootstrap.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
